; Config::Simple 4.59
; Fri Aug 12 22:19:06 2011

[default]
__=1313180346.95548

[System]
Period=100

[Colors]
HighlightBackground=white
NormalBackground=black
NormalText=yellow
Bullets=black
Progress=red
HighlightForeground=black

[Directories]
Song=/home/major/Music/Karaoke
Lyrics=/home/major/Documents/lyrics
